spring.application.name=TaskBoardBackEnd

# Connection Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/task_board
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuration Data Base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# get format the queries SQL
spring.jpa.properties.hibernate.format_sql=true

# Show more details of the queries of Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Port
server.port=8081

#password_dev
spring.security.user.password=Test12345_

#JWT configuration
security.jwt.key.private = ${security.jwt.key.private}
security.jwt.user.generator = ${security.jwt.user.generator}