spring.application.name=TaskBoardBackEnd

#Conexion Base De Datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5433/task_board
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Configuracion Base De Datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formatea las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Muestra más detalles de las acciones que realiza Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Puerto
server.port=8081

#password_dev
spring.security.user.password=Test12345_